{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "HMACConfiguration": {
    "Secret": ""
  },

  "WalletPresets": {
    // Enables adding wallet presets every program launch
    "Enable": true,
    // Drops database every program launch
    "DropDatabase": true,
    // Wallet presets
    "Wallets": [
      {
        "Id": 1,
        "Balance": 0,
        "Identified": false,
        "Transactions": []
      },
      {
        "Id": 2,
        "Balance": 9990,
        "Identified": false,
        "Transactions": []
      },
      {
        "Id": 3,
        "Balance": 9990,
        "Identified": true,
        "Transactions": []
      },
      {
        "Id": 4,
        "Balance": 99900,
        "Identified": true,
        "Transactions": []
      }
    ]
  }
}
